{
  "name": "cat-script",
  "version": "0.1.0",
  "description": "Browser-based American Express transaction categorizer",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"node --watch server/index.js\" \"npm --prefix client run dev\"",
    "start": "node server/index.js",
    "build": "npm --prefix client run build",
    "install:client": "npm --prefix client install",
    "cli": "node index.js",
    "electron:prepare-icon": "mkdir -p build && sips -z 1024 1024 client/public/twin-logo.png --out build/icon.png >/dev/null",
    "electron:build": "npm run build && npm run electron:prepare-icon && electron-builder --mac dir",
    "electron:dmg": "npm run build && npm run electron:prepare-icon && electron-builder --mac dmg"
  },
  "bin": {
    "amexcat": "index.js"
  },
  "author": "Korey Stanley",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "csv": "^6.6.4",
    "csv-parse": "^7.0.3",
    "currency.js": "^1.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "cli-table3": "^0.5.1",
    "commander": "^3.0.2",
    "inquirer": "^8.2.6",
    "html-pdf": "^3.0.1",
    "money-math": "^2.5.1",
    "progress": "^2.0.3",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.twininc.catscript",
    "productName": "Cat Script",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "client/dist/**/*",
      "client/public/twin-logo.png",
      "package.json",
      "node_modules/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Cat Script"
    },
    "npmRebuild": true
  }
}
